<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dojo Arena</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#beach").hover(function () {
                $(".container").css("background-image", "url('beach.jpg')");
            }, function () {
                $(".container").css("background-image", "none");
                $(".container").css("background-color", "black");
            })
            $("#earth").hover(function () {
                $(".container").css("background-image", "url('earth.jpg')");
            }, function () {
                $(".container").css("background-image", "none");
                $(".container").css("background-color", "black");
            })
            $("#dojo").hover(function () {
                $(".container").css("background-image", "url('dojo.jpg')");
            }, function () {
                $(".container").css("background-image", "none");
                $(".container").css("background-color", "black");
            })
            $("#forest").hover(function () {
                $(".container").css("background-image", "url('forest.jpg')");
            }, function () {
                $(".container").css("background-image", "none");
                $(".container").css("background-color", "black");
            })
            $("#matrix").hover(function () {
                $(".container").css("background-image", "url('matrix.jpg')");
            }, function () {
                $(".container").css("background-image", "none");
                $(".container").css("background-color", "black");
            })
            $("#snow").hover(function () {
                $(".container").css("background-image", "url('snow.jpg')");
            }, function () {
                $(".container").css("background-image", "none");
                $(".container").css("background-color", "black");
            });

            $(".all-btn").click(function () {
                $(".menu").html('<h2>Select Players</h2><div class="dropdown1"><select id ="select1"><option value="">Select Ninja</option><option value="donny">Donny</option><option value="leo">Leo</option><option value="mikey">Mikey</option><option value="raphael">Raphael</option></select></div><div class="dropdown2"><select id = "select2"><option value="select">Select Ninja</option><option value="donny">Donny</option><option value="leo">Leo</option><option value="mikey">Mikey</option><option value="raphael">Raphael</option></select></div>');
            });
        });

        $(document).on("click", "#select1", function () {
                $("#select1").change(function(){
                var selectedChar = $(this).children("option:selected").val();
                $("#player1").html("<img src =  '"+ selectedChar + ".png'>");
            });
        });
        $(document).on("click", "#select2", function () {
            $("#select2").change(function(){
                var selectedChar = $(this).children("option:selected").val();
                $("#player2").html("<img src =  '"+ selectedChar + ".png'>");
            });
        });
            
    </script>

    <style>
        .container {
            background-color: black;
            height: 600px;
            width: 1000px;
            border: 4px solid gray;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .menu {
            background-color: lightgray;
            border: 2px solid gray;
            border-radius: 5px;
            width: 300px;
            height: 150px;
            text-align: center;
            padding-bottom: 15px;
            position: absolute;
            top: 200px;
            left: 375px;
        }

        h2 {
            color: gold;
            text-shadow: 1px 1px white;
        }

        button {
            margin: 1px;
            height: 40px;
            width: 80px;
            border-radius: 5px;
            background-color: white;
        }

        .dropdown1  {
            display: inline-block;
            margin: 2px;
        }
        .dropdown2  {
            display: inline-block;
        }

        #player1{
            position: absolute;
            top: 80px;
            left: 30px;
            display: inline-block;
            
        }
        #player2{
            position: absolute;
            top: 80px;
            left: 700px;
            display: inline-block;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div id="player1">

        </div>
        <div id="player2">

        </div>
        <div class="menu">
            <h2>Select Arena</h2>
            <div class="all-btn">
                <button id="beach">beach</button>
                <button id="earth">earth</button>
                <button id="dojo">dojo</button>
                <button id="forest">forest</button>
                <button id="matrix">matrix</button>
                <button id="snow">snow</button>
            </div>
        </div>

    </div>
    </div>
</body>

</html>